# VinhKhanhTour

./: PRD_VinhKhanhTour.html  README.md  VinhKhanhTour.sln  vinhkhanhtour.sql  ~$D_VinhKhanhTour.docx
VinhKhanhTour/: Analyticspage.xaml  Analyticspage.xaml.cs  App.xaml.cs  AppShell.xaml  Config.example.cs  FavoriteRestaurantsPage.xaml  FavoriteRestaurantsPage.xaml.cs  GpsPage.xaml  GpsPage.xaml.cs  LoginPage.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.cs  MapPreviewControl.cs  MauiProgram.cs  PRD_VinhKhanh_AudioGuide.md  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.cs  TourDetailPage.cs.cs  VinhKhanhTour.csproj  VinhKhanhTour.sln  WelcomePage.xaml  WelcomePage.xaml.cs  build_errors.txt  build_output.txt  build_output_svg_fix.txt  msbuild.binlog
VinhKhanhTour/Controls/: MapPreviewControl.cs
VinhKhanhTour/Helpers/: Config.example.cs
VinhKhanhTour/Models/: AnalyticsEvent.cs  Badge.cs  Booking.cs  OsrmModels.cs  Restaurant.cs  Tour.cs  User.cs  VisitHistory.cs
VinhKhanhTour/Services/: Analyticsservice.cs  ApiService.cs  AudioService.cs  DatabaseService.cs  DeepLinkService.cs  Deviceservice.cs  GeofencingService.cs  OfflineModeService.cs  Offlineservice.cs  Paymentservice.cs  PremiumPaymentService.cs  TicketService.cs  UserSession.cs
VinhKhanhTour/Views/: AnalyticsPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bookingconfirmationpage.cs  Bookinghistorypage.cs  Bookingpage.cs  Ewalletpaymentpage.cs  FavoriteRestaurantsPage.xaml  FavoriteRestaurantsPage.xaml.cs  LoginPage.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.cs  OfflineDownloadPage.cs  PremiumFeaturesPages.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRScanPage.cs  Qrentrypage.cs  RegisterPage.cs  RestaurantDetailPage.cs  Tickerpages.cs  TicketStorePage.cs  TourDetailPage.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Vinhkhanhtour.API/: Program.cs  Vinhkhanhtour.API.csproj  Vinhkhanhtour.API.http  Vinhkhanhtour.API.sln  appsettings.json
Vinhkhanhtour.API/Controllers/: AdminLogsController.cs  AnalyticsController.cs  Approvalcontroller.cs  AudioController.cs  AuthController.cs  LanguagesController.cs  PaymentsController.cs  RestaurantsController.cs  Smarttourcontroller.cs  ToursController.cs  TrackingController.cs
Vinhkhanhtour.API/Properties/: launchSettings.json
Vinhkhanhtour.API/Services/: AppUserTrackingService.cs  AppUserTrackingService.cs.bak  ImageService.cs  LogService.cs
WebCMS/: app.js  go.html  index.html  login.html  style.css
WebCMS/css/: style.css
WebCMS/js/: app.js
WebCMS/js/helpers/: active-users.js  config.js  layout.js  utils.js
WebCMS/js/pages/: analytics.js  approvals.js  audio.js  auth.js  dashboard.js  language.js  poi.js  tour.js  users.js
database/: vinhkhanhtour.sql
