<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>VinhKhanhTour</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>VinhKhanhTour</ApplicationTitle>
		<ApplicationId>com.companyname.vinhkhanhtour</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\bolalotcout.jpg" />
	  <MauiImage Remove="Resources\Images\buncachaudoc.jpg" />
	  <MauiImage Remove="Resources\Images\bunthitnuongconga.jpg" />
	  <MauiImage Remove="Resources\Images\chililaunuong.jpg" />
	  <MauiImage Remove="Resources\Images\comchaykhoquet.jpg" />
	  <MauiImage Remove="Resources\Images\langquan.jpeg" />
	  <MauiImage Remove="Resources\Images\oc_oanh.jpg" />
	  <MauiImage Remove="Resources\Images\oc_sauno.jpg" />
	  <MauiImage Remove="Resources\Images\oc_thao.jpg" />
	  <MauiImage Remove="Resources\Images\otxiemquan.jpg" />
	  <MauiImage Remove="Resources\Images\thegioibo.jpg" />
	  <MauiImage Remove="Resources\Images\tour_dacssan.jpg" />
	  <MauiImage Remove="Resources\Images\tour_nuong.jpg" />
	  <MauiImage Remove="Resources\Images\tour_oc.jpg" />
	  <MauiImage Remove="Resources\Images\tour_vat.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Images\bolalotcout.jpg" />
	  <MauiAsset Include="Resources\Images\buncachaudoc.jpg" />
	  <MauiAsset Include="Resources\Images\bunthitnuongconga.jpg" />
	  <MauiAsset Include="Resources\Images\chililaunuong.jpg" />
	  <MauiAsset Include="Resources\Images\comchaykhoquet.jpg" />
	  <MauiAsset Include="Resources\Images\langquan.jpeg" />
	  <MauiAsset Include="Resources\Images\oc_oanh.jpg" />
	  <MauiAsset Include="Resources\Images\oc_sauno.jpg" />
	  <MauiAsset Include="Resources\Images\oc_thao.jpg" />
	  <MauiAsset Include="Resources\Images\otxiemquan.jpg" />
	  <MauiAsset Include="Resources\Images\thegioibo.jpg" />
	  <MauiAsset Include="Resources\Images\tour_dacssan.jpg" />
	  <MauiAsset Include="Resources\Images\tour_nuong.jpg" />
	  <MauiAsset Include="Resources\Images\tour_oc.jpg" />
	  <MauiAsset Include="Resources\Images\tour_vat.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	</ItemGroup>

	<!-- ✅ ĐÃ XÓA: ItemGroup chứa Xamarin.GooglePlayServices.Maps và Xamarin.Google.Android.Material -->
	<!-- ✅ ĐÃ XÓA: ItemGroup Condition android chứa Xamarin.GooglePlayServices.Maps 119.0.0 -->

	<ItemGroup>
		<Compile Update="WelcomePage.xaml.cs">
			<DependentUpon>WelcomePage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="MainTabbedPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ProfilePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="WelcomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>